MONGO_URI=mongodb+srv://suorya-catalog:aarushimittal@suoryacluster.tomlhzd.mongodb.net/?retryWrites=true&w=majority&appName=SuoryaCluster
BASE_IMAGES_DIR="D:\Khushi B.Tech\ENGINEERING STUDY MATERIAL\Suorya Catalog Website Design (1)\src\assets\SUORYA"
DB_NAME="suorya_db"